{
    "title": "ServerManager",
    "authors": [ "Arctium Emulation" ],
    "copyright": "Copyright (c) 2012-2016 Arctium Emulation",
    "version": "0.1.0-*",

    "buildOptions": {
        "emitEntryPoint": true,
        "warningsAsErrors": true
    },

    "scripts": {
        "postcompile": [
            "powershell -File \"%project:Directory%/../../Files/Buildscripts/copy.ps1\" -src \"%compile:RuntimeOutputDir%\" -dst \"%project:Directory%/../../Build/%compile:Configuration%/%compile:RuntimeIdentifier%/Bins\"",
            "powershell -File \"%project:Directory%/../../Files/Buildscripts/copy.ps1\" -src \"%project:Directory%/../../Files/Configs\" -dst \"%project:Directory%/../../Build/%compile:Configuration%/%compile:RuntimeIdentifier%/Configs\"",
            "powershell -File \"%project:Directory%/../../Files/Buildscripts/copy.ps1\" -src \"%project:Directory%/../../Files/Other\" -dst \"%project:Directory%/../../Build/%compile:Configuration%/%compile:RuntimeIdentifier%\""
        ]
    },

    "configurations": {
        "Debug": {
            "buildOptions": {
                "define": [ "DEBUG", "TRACE" ],
                "debugType": "portable"
            }
        },
        "Release": {
            "buildOptions": {
                "define": [ "RELEASE", "TRACE" ],
                "optimize": true
            }
        }
    },

    "dependencies": {
        "Framework": "1.0.0-*",
        "Microsoft.NETCore.App": {
            "version": "1.1.0"
        },
        "System.IO.Pipes": "4.3.0"
    },

    "frameworks": {
        "netcoreapp1.0": {
        }
    },

    "runtimes": {
        "win10-x64": {
        }
    }
}
